#!/usr/bin/env python 
# -*- coding:utf-8 -*-
#利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。
学习成绩=float(input("请输入你的学习成绩："))
def 分数判定():
    if 学习成绩 <60:
        print("你的学习成绩在60以下，判定为C")
    elif 学习成绩 <=89:
        print("你的学习成绩在60-89分之间，判定为B")
    else:
        print("你的学习成绩在90以上，判定为A")
分数判定()

