#!/usr/bin/env python 
# -*- coding:utf-8 -*-
#题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？
'''
月份          兔子数                  说明
  1      1（对）            从开始有一对兔子

  2      1

  3      1+1               原本有一对  从第三个月开始 生了一对 一共是两对兔子

  4      1+1+1            生了第二对

  5      1+1+1+1+1        生了第三对兔子   同时3月生的第一对兔子又生了一对

  6      5+3=8

         兔子数目序列： 1 1 2 3 5 8 .。。。。。。。。。

'''
一共经历了几个月=int(input("几月："))
def 多少只兔子():
    s=[1,1]
    for i in range(0,一共经历了几个月+1):
        t=s[i+1]+s[i]
        s.append(t)
        i+=1
        continue
    print(s[一共经历了几个月-1]*2)
多少只兔子()



